
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../how-to-guides/">
      
      
        <link rel="next" href="../explanation/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Reference - PyPAM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PyPAM" class="md-header__button md-logo" aria-label="PyPAM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PyPAM" class="md-nav__button md-logo" aria-label="PyPAM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PyPAM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        PyPAM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        Tutorials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        How to guides
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Reference
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.pypam.glf" class="md-nav__link">
    src.pypam.glf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF" class="md-nav__link">
    GLF
  </a>
  
    <nav class="md-nav" aria-label="GLF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.extract_image" class="md-nav__link">
    extract_image()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.read_config" class="md-nav__link">
    read_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.read_dat" class="md-nav__link">
    read_dat()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        Explanation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.pypam.glf" class="md-nav__link">
    src.pypam.glf
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF" class="md-nav__link">
    GLF
  </a>
  
    <nav class="md-nav" aria-label="GLF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.__init__" class="md-nav__link">
    __init__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.extract_image" class="md-nav__link">
    extract_image()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.read_config" class="md-nav__link">
    read_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.pypam.glf.GLF.read_dat" class="md-nav__link">
    read_dat()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p>This part of the project documentation focuses on
an <strong>information-oriented</strong> approach. Use it as a
reference for the technical implementation of the
<code>PyPAM</code> project code.</p>
<h1 id="glf">GLF</h1>


<div class="doc doc-object doc-module">


<a id="src.pypam.glf"></a>
  <div class="doc doc-contents first">
  
      <p>Reading data from the Tritech Gemini files. </p>

<details class="this-module-contains-the-following">
  <summary>This module contains the following</summary>
  <ul>
<li>GLF - The GLF class representing a GLF file</li>
</ul>
</details>
<p><strong>Examples:</strong></p>
    <div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">glf</span> <span class="kn">import</span> <span class="n">GLF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glfobj</span> <span class="o">=</span> <span class="n">GLF</span><span class="p">(</span><span class="s2">&quot;path/to/file.glf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="n">glfobj</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bitmap</span><span class="p">,</span> <span class="n">dims</span> <span class="o">=</span> <span class="n">glfobj</span><span class="o">.</span><span class="n">extract_image</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</code></pre></div>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="src.pypam.glf.GLF" class="doc doc-heading">
        <code>GLF</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>A class that represents the GLF file. We hold the various records
in order with headers and values, but not the raw image/sonar data.
We hold pointers to these into the GLF file.</p>


        <details class="quote">
          <summary>Source code in <code>src/pypam/glf.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">GLF</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39; A class that represents the GLF file. We hold the various records</span>
<span class="sd">    in order with headers and values, but not the raw image/sonar data.</span>
<span class="sd">    We hold pointers to these into the GLF file.&#39;&#39;&#39;</span>

    <span class="c1"># TODO - potentially join multiple GLF files together?</span>
    <span class="c1"># TODO - potentially keep all files as zlib.IO pointers and keep them all open?</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">glfpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Initialise our glf object.</span>

<span class="sd">        Args:</span>
<span class="sd">            glfpath (str): full path and name of the glf file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">glfpath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_dat</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span> <span class="o">=</span><span class="n">ZipFile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">extract_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_rec</span><span class="p">:</span> <span class="n">ImageRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Return the data for the image, along with the dimensions - </span>
<span class="sd">        (bearing, range).</span>

<span class="sd">        Args:</span>
<span class="sd">            image_rec (ImageRecord): The record for which we want the bitmap</span>

<span class="sd">        Returns:</span>
<span class="sd">            Tuple: A tuple of bytes, and a tuple of (int, int) for height x width</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image_data</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">zname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;.dat&quot;</span> <span class="ow">in</span> <span class="n">zname</span><span class="p">:</span>
                <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

                    <span class="n">ptr</span> <span class="o">=</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">image_data_ptr</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span>
                    <span class="n">image_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">image_rec</span><span class="o">.</span><span class="n">image_data_size</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">compression_type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">image_data</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">compression_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H264 decompression not yet implemented.&#39;</span><span class="p">)</span>
                        <span class="k">assert</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">image_data</span><span class="p">,</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">image_dim</span>

    <span class="k">def</span> <span class="nf">read_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Return the config file as an element tree xml parsed2. &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">zname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
            <span class="c1"># Look for the config file</span>
            <span class="k">if</span> <span class="s2">&quot;.cfg&quot;</span> <span class="ow">in</span> <span class="n">zname</span><span class="p">:</span>
                <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">cfg</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
                    <span class="c1"># Need to change a few tags as they are invalid</span>
                    <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;0&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;zero&gt;&quot;</span><span class="p">)</span>
                    <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;/0&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;/zero&gt;&quot;</span><span class="p">)</span>
                    <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;one&gt;&quot;</span><span class="p">)</span>
                    <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;/1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;/one&gt;&quot;</span><span class="p">)</span>

                    <span class="n">root</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">root</span>

    <span class="k">def</span> <span class="nf">read_dat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Read the dat file stored inside the glf which uses Zip. &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">statuses</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">zname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;.dat&quot;</span> <span class="ow">in</span> <span class="n">zname</span><span class="p">:</span>
                <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="n">dat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                    <span class="n">file_offset</span> <span class="o">=</span> <span class="mi">0</span>

                    <span class="c1"># We should get towards the last bytes, both of which</span>
                    <span class="c1"># should be DEDE</span>
                    <span class="k">while</span> <span class="n">file_offset</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
                        <span class="n">header</span> <span class="o">=</span> <span class="n">CIHeader</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">file_offset</span><span class="p">)</span>
                        <span class="n">file_offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="c1"># image record</span>
                            <span class="n">image_rec</span> <span class="o">=</span> <span class="n">ImageRecord</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="n">file_offset</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_rec</span><span class="p">)</span>
                            <span class="n">file_offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">image_rec</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                            <span class="c1"># V4 protocol</span>
                            <span class="k">assert</span> <span class="kc">False</span>
                            <span class="k">break</span>
                        <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                            <span class="c1"># analog video</span>
                            <span class="k">assert</span> <span class="kc">False</span>
                            <span class="k">break</span>
                        <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                            <span class="c1"># Gemini Status</span>
                            <span class="n">status_rec</span> <span class="o">=</span> <span class="n">StatusRecord</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="n">file_offset</span><span class="p">)</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">statuses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">status_rec</span><span class="p">)</span>
                            <span class="n">file_offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">status_rec</span><span class="p">)</span>
                        <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">98</span><span class="p">:</span>
                            <span class="c1"># Raw Serial</span>
                            <span class="k">assert</span> <span class="kc">False</span>
                            <span class="k">break</span>
                        <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">99</span><span class="p">:</span>
                            <span class="c1"># Generic</span>
                            <span class="k">assert</span> <span class="kc">False</span>
                            <span class="k">break</span>

                    <span class="k">assert</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="n">file_offset</span><span class="p">:</span><span class="n">file_offset</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;little&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0xdede</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="src.pypam.glf.GLF.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">glfpath</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initialise our glf object.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>glfpath</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>full path and name of the glf file.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>src/pypam/glf.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">glfpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Initialise our glf object.</span>

<span class="sd">    Args:</span>
<span class="sd">        glfpath (str): full path and name of the glf file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">filepath</span> <span class="o">=</span> <span class="n">glfpath</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">read_config</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">read_dat</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="src.pypam.glf.GLF.extract_image" class="doc doc-heading">
<code class="highlight language-python"><span class="n">extract_image</span><span class="p">(</span><span class="n">image_rec</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Return the data for the image, along with the dimensions - 
(bearing, range).</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>image_rec</code></td>
          <td>
                <code><span title="pypam.glfx.image.ImageRecord">ImageRecord</span></code>
          </td>
          <td><p>The record for which we want the bitmap</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Tuple</code></td>          <td>
                <code><span title="typing.Tuple">Tuple</span>[bytes, <span title="typing.Tuple">Tuple</span>[int, int]]</code>
          </td>
          <td><p>A tuple of bytes, and a tuple of (int, int) for height x width</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>src/pypam/glf.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">extract_image</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image_rec</span><span class="p">:</span> <span class="n">ImageRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">bytes</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Return the data for the image, along with the dimensions - </span>
<span class="sd">    (bearing, range).</span>

<span class="sd">    Args:</span>
<span class="sd">        image_rec (ImageRecord): The record for which we want the bitmap</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tuple: A tuple of bytes, and a tuple of (int, int) for height x width</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_data</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">for</span> <span class="n">zname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
        <span class="k">if</span> <span class="s2">&quot;.dat&quot;</span> <span class="ow">in</span> <span class="n">zname</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

                <span class="n">ptr</span> <span class="o">=</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">image_data_ptr</span>
                <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="n">ptr</span><span class="p">)</span>
                <span class="n">image_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">image_rec</span><span class="o">.</span><span class="n">image_data_size</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">compression_type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">image_data</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">compression_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;H264 decompression not yet implemented.&#39;</span><span class="p">)</span>
                    <span class="k">assert</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">image_data</span><span class="p">,</span> <span class="n">image_rec</span><span class="o">.</span><span class="n">image_dim</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="src.pypam.glf.GLF.read_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">read_config</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Return the config file as an element tree xml parsed2.</p>

      <details class="quote">
        <summary>Source code in <code>src/pypam/glf.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Return the config file as an element tree xml parsed2. &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">zname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
        <span class="c1"># Look for the config file</span>
        <span class="k">if</span> <span class="s2">&quot;.cfg&quot;</span> <span class="ow">in</span> <span class="n">zname</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
                <span class="c1"># Need to change a few tags as they are invalid</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;0&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;zero&gt;&quot;</span><span class="p">)</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;/0&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;/zero&gt;&quot;</span><span class="p">)</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;one&gt;&quot;</span><span class="p">)</span>
                <span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;/1&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;/one&gt;&quot;</span><span class="p">)</span>

                <span class="n">root</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">root</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="src.pypam.glf.GLF.read_dat" class="doc doc-heading">
<code class="highlight language-python"><span class="n">read_dat</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Read the dat file stored inside the glf which uses Zip.</p>

      <details class="quote">
        <summary>Source code in <code>src/pypam/glf.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">read_dat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Read the dat file stored inside the glf which uses Zip. &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">statuses</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">zname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">namelist</span><span class="p">():</span>
        <span class="k">if</span> <span class="s2">&quot;.dat&quot;</span> <span class="ow">in</span> <span class="n">zname</span><span class="p">:</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zobject</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">zname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">dat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">file_offset</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="c1"># We should get towards the last bytes, both of which</span>
                <span class="c1"># should be DEDE</span>
                <span class="k">while</span> <span class="n">file_offset</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
                    <span class="n">header</span> <span class="o">=</span> <span class="n">CIHeader</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">file_offset</span><span class="p">)</span>
                    <span class="n">file_offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="c1"># image record</span>
                        <span class="n">image_rec</span> <span class="o">=</span> <span class="n">ImageRecord</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="n">file_offset</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_rec</span><span class="p">)</span>
                        <span class="n">file_offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">image_rec</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="c1"># V4 protocol</span>
                        <span class="k">assert</span> <span class="kc">False</span>
                        <span class="k">break</span>
                    <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="c1"># analog video</span>
                        <span class="k">assert</span> <span class="kc">False</span>
                        <span class="k">break</span>
                    <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="c1"># Gemini Status</span>
                        <span class="n">status_rec</span> <span class="o">=</span> <span class="n">StatusRecord</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">dat</span><span class="p">,</span> <span class="n">file_offset</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">statuses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">status_rec</span><span class="p">)</span>
                        <span class="n">file_offset</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">status_rec</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">98</span><span class="p">:</span>
                        <span class="c1"># Raw Serial</span>
                        <span class="k">assert</span> <span class="kc">False</span>
                        <span class="k">break</span>
                    <span class="k">elif</span> <span class="n">header</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="mi">99</span><span class="p">:</span>
                        <span class="c1"># Generic</span>
                        <span class="k">assert</span> <span class="kc">False</span>
                        <span class="k">break</span>

                <span class="k">assert</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="n">file_offset</span><span class="p">:</span><span class="n">file_offset</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;little&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0xdede</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>